# bake

./: AssemblyInfo.cs  BuildVariables.cs  Program.cs  SemanticAssemblyInfo.cs  bake.csproj  bake.nuspec  bake.targets
ConsoleActions/: Arguments.cs  ConsoleActions.Clean.cs  ConsoleActions.Discover.cs  ConsoleActions.Nuget.cs  ConsoleActions.Recipe.cs  ConsoleActions.Variables.cs  ConsoleActions.Version.cs  ConsoleActions.Zip.cs  _ConsoleActions.cs
Properties/: launchSettings.json
